<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="400.0" minWidth="600.0" prefHeight="763.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Admin Interface" />
        </menus>
      </MenuBar>
      <TabPane layoutY="56.0" prefHeight="707.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Logs">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="167.0" prefWidth="268.0">
                     <children>
                        <ListView fx:id="Logs" layoutX="7.0" layoutY="6.0" prefHeight="337.0" prefWidth="590.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="DeviceTab" text="Devices">
            <content>
              <AnchorPane maxHeight="900.0" maxWidth="606.0" minHeight="156.0" minWidth="600.0" prefHeight="691.0" prefWidth="600.0">
                     <children>
                        <ListView fx:id="LightList" layoutX="7.0" layoutY="25.0" prefHeight="125.0" prefWidth="436.0" />
                        <Text layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LightBulbs" />
                        <ListView fx:id="CamList" layoutX="7.0" layoutY="172.0" prefHeight="125.0" prefWidth="436.0" />
                        <Text layoutX="5.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cameras" />
                        <ListView fx:id="SmartList" layoutX="7.0" layoutY="320.0" prefHeight="125.0" prefWidth="436.0" />
                        <Text layoutX="8.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SmartPlugs" />
                        <ListView fx:id="ThermList" layoutX="7.0" layoutY="472.0" prefHeight="125.0" prefWidth="436.0" />
                        <Text layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <Text layoutX="8.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thermostat" />
                        <Button layoutX="448.0" layoutY="41.0" mnemonicParsing="false" onMouseClicked="#unregLightbulb" prefHeight="39.0" prefWidth="147.0" text="Unregister LightBulb" />
                        <Button layoutX="449.0" layoutY="196.0" mnemonicParsing="false" onMouseClicked="#unregCamera" prefHeight="39.0" prefWidth="147.0" text="Unregister Camera" />
                        <Button layoutX="449.0" layoutY="344.0" mnemonicParsing="false" onMouseClicked="#unregSmartPlug" prefHeight="39.0" prefWidth="145.0" text="Unregister SmartPlug" />
                        <Button layoutX="443.0" layoutY="496.0" mnemonicParsing="false" onMouseClicked="#unregThermostat" prefHeight="39.0" prefWidth="158.0" text="Unregister Thermostat" />
                        <Button layoutX="449.0" layoutY="88.0" mnemonicParsing="false" onMouseClicked="#RegLight" prefHeight="39.0" prefWidth="146.0" text="Register LightBulb" />
                        <Button layoutX="449.0" layoutY="246.0" mnemonicParsing="false" onMouseClicked="#RegCam" prefHeight="39.0" prefWidth="145.0" text="Register Camera" />
                        <Button layoutX="449.0" layoutY="395.0" mnemonicParsing="false" onMouseClicked="#RegSmart" prefHeight="39.0" prefWidth="145.0" text="Register SmartPlug" />
                        <Button layoutX="443.0" layoutY="544.0" mnemonicParsing="false" onMouseClicked="#RegTherm" prefHeight="39.0" prefWidth="156.0" text="Register Thermostat" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="User">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="Users" layoutX="8.0" layoutY="7.0" prefHeight="337.0" prefWidth="587.0" />
                        <TextField fx:id="username" layoutX="41.0" layoutY="371.0" />
                        <TextField fx:id="password" layoutX="291.0" layoutY="371.0" />
                        <Text layoutX="55.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
                        <Text layoutX="310.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
                        <Button layoutX="191.0" layoutY="461.0" mnemonicParsing="false" onMouseClicked="#createUser" text="Create new user" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="Login" layoutX="413.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#backToLogin" prefHeight="27.0" prefWidth="145.0" text="Back to login page" />
   </children>
</AnchorPane>
